{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
      "target": "ES2022",
      "moduleResolution": "Node",
      "module": "CommonJS",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "noUncheckedIndexedAccess": true,
      "allowJs": true,
      "strict": true,
      "declaration": false,

      "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", ".commandkit"]
}
